# Web-MusicDemo

./: README.md  pom.xml
UpdateLogData/: AA-xianlin.xyz网站更新日志.md
src/main/java/xyz/xianlin/: Servlet.java
src/main/java/xyz/xianlin/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/xyz/xianlin/controller/: UserController.java
src/main/java/xyz/xianlin/dao/: UserDao.java
src/main/java/xyz/xianlin/mapper/: UserDataMapper.java
src/main/java/xyz/xianlin/pojo/: UserData.java
src/main/java/xyz/xianlin/server/: Enroll.java  Login.java
src/main/java/xyz/xianlin/service/: UserService.java
src/main/java/xyz/xianlin/service/impl/: UserServiceImpl.java
src/main/java/xyz/xianlin/tool/: SQLSingleton.java
src/main/resources/xyz/xianlin/mapper/: UserDataMapper.xml
src/main/webapp/: enroll.html  login.html  music-player.html  music-search.html  register.html
src/main/webapp/css/: music-player.css
src/main/webapp/element-ui/: CHANGELOG.en-US.md  CHANGELOG.fr-FR.md
src/main/webapp/js/: enroll.js  login.js  music-player.js
src/main/webapp/pages/: enroll.html
src/test/java/: Test.java  UserServiceTest.java  XianLinS.java
src/test/java/TCP/: Client.java  Server.java
