<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>XianLin|登录</title>
    <link rel="shortcut icon" href="XianLinICO.ico" type="image/x-icon">
    <style>
        body {
            background-image: url("https://api.ixiaowai.cn/gqapi/gqapi.php");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-width: 1800px;
            /*height: 2000px;*/
            position: relative;
            /*display:flex;*/
            justify-content: center;
        }

        .el-header, .el-footer {
            /*background-color: #B3C0D1;*/
            /*color: #333;*/
            text-align: center;
            line-height: 50px;
        }

        .el-aside {
            /*background-color: #D3DCE6;*/
            /*color: #000000;*/

            text-align: center;
            line-height: 200px;
        }

        .el-main {

            background-color: rgba(255, 255, 255, 0.4);

            position: relative;
            /*position: fixed;*/
            width: 60%;
            height: 500px;
            box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);
            display: flex;
            border-radius: 50px;
            align-items: center;
            top: 30%;
            backdrop-filter: blur(50px);
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        /**/

    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header></el-header>
    </el-container>

    <el-container>
        <el-container>
            <el-aside width="70%"></el-aside>
            <el-main>
                <el-header><h1>登录</h1></el-header>
                <el-form ref="form" :model="form" label-width="80px">
                    <el-row>
                        <el-col :span="21">
                            <div class="grid-content bg-purple-dark">
                                <el-form label="QQ">
                                    <!--                    <el-input v-model="form.QQ" placeholder="请输入内容"></el-input>-->
                                    <el-form :model="form" ref="form" label-width="100px" class="demo-ruleForm">
                                        <el-form-item
                                                label="QQ"
                                                prop="QQ"
                                                :rules="[{ required: true, message: 'QQ不能为空'},{ type: 'number', message: 'QQ必须为数字值'}]">
                                            <el-input type="QQ" v-model.number="form.QQ" autocomplete="off"
                                                      placeholder="请输入QQ号"></el-input>
                                        </el-form-item>
                                    </el-form>
                                </el-form>
                                <el-form label="密码">
                                    <el-form :model="form" ref="form" label-width="100px" class="demo-ruleForm">
                                        <el-form-item
                                                label="密码"
                                                prop="password"
                                                :rules="[{ required: true, message: '密码不能为空'}]">
                                            <el-input type="password" v-model="form.password" autocomplete="off"
                                                      placeholder="请输入密码(并非QQ密码)"></el-input>
                                        </el-form-item>
                                    </el-form>
                                </el-form>
                            </div>
                        </el-col>
                    </el-row>
                    <el-form-item>
                        <template>
                            <el-checkbox v-model="form.type">记住我,下次免登陆</el-checkbox>
                        </template>
                    </el-form-item>
                    <el-form-item>
                        <el-row>
<!--                            <el-button type="primary" @click="onSubmit">登录</el-button>-->
                            <el-row>
                                <el-button type="primary" @click="onSubmit" plain>登录</el-button>
                            </el-row>
                            <div>
                                <el-header></el-header>
                                <el-link href="./enroll.html" type="success">没有账号?点我注册</el-link>
                            </div>

                        </el-row>
                    </el-form-item>
                </el-form>
            </el-main>
        </el-container>
        <el-aside width="15%"></el-aside>
    </el-container>


</div>
<!-- 引入样式 -->
<script src="js/vue.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script src="element-ui/lib/index.js"></script>
<script src="js/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        mounted() {

        },
        methods: {
            obtain() {
                _this = this;
                axios.get('http://ovooa.com/API/qqxx/?QQ=' + this.form.QQ).then(function (response) {
                    console.log(response);
                    if (response.data.code == 1) {
                        _this.$message.success("获取成功");
                        _this.UserInfo.name = response.data.data.name;
                        _this.UserInfo.imgurl = response.data.data.imgurl;
                    } else {
                        _this.$message.error("账号不存在");
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            },
            onSubmit() {
                _this = this;
                axios({
                    method: "post",
                    url: "/login?userQQ="+this.form.QQ+"&userPassword="+this.form.password,
                    data: this.form
                }).then(function (response) {
                    if (response.data == 200) {
                        // alert("登录成功");
                        _this.$message.success("登录成功");
                    } else {
                        _this.$message.error("登录失败");
                    }
                }).catch(function (error) {
                    console.log(error);
            });
            },
        },
        data() {
            return {
                UserInfo: {
                    imgurl: "https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png",
                    name: 'Test',
                },
                form: {
                    QQ: '',
                    password: '',
                    type: false
                }
            }
        }
    })
</script>
</body>
</html>